# MovieZ

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/feature_movie_details/: build.gradle.kts
app/src/androidTest/java/com/example/moviez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviez/: MainActivity.kt
app/src/main/java/com/example/moviez/entry/: MainActivity.kt  MovieZApplication.kt
app/src/main/java/com/example/moviez/navigation/: AppNavHost.kt  AppRouts.kt
app/src/main/java/com/example/moviez/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/moviez/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/database/: AppDatabase.kt  MoviesDao.kt
core/src/main/java/com/example/core/database/entities/: MovieEntity.kt
core/src/main/java/com/example/core/di/: DatabaseModule.kt  DispacherModule.kt  NetworkModule.kt
core/src/main/java/com/example/core/network/: MoviesApiService.kt
core/src/main/java/com/example/core/network/dto/: MovieDetailsDto.kt  MovieDto.kt
core/src/main/java/com/example/core/network/response/: MoviesResponse.kt
core/src/main/java/com/example/core/result_states/: ResultState.kt
core/src/main/java/com/example/core/theme/: Theme.kt
core/src/main/java/com/example/core/utils/common_components/: AppSearchBar.kt  EmptyView.kt  ErrorView.kt  LoadingView.kt  MovieList.kt  NetworkImage.kt  SmartSpacer.kt  SmartSpacerV.kt  SvgImage.kt
core/src/main/java/com/example/core/utils/constants/: AppStrings.kt
core/src/main/java/com/example/core/utils/helper_compose/: OneSideBorder.kt
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt  UseCasesModule.kt
data/src/main/java/com/example/data/mapper/: MovieDetailsMapper.kt  MovieMappers.kt
data/src/main/java/com/example/data/repository/: MoviesRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Genre.kt  Movie.kt  MovieDetails.kt  MoviesPage.kt  SpokenLanguage.kt
domain/src/main/java/com/example/domain/repository/: MoviesRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  SearchMovieUseCase.kt  SearchMoviesUseCase.kt  UseCase.kt
domain/src/test/java/com/example/domain/usecases/: GetMovieDetailsUseCaseTest.kt  GetMoviesUseCaseTest.kt  SearchMoviesUseCaseTest.kt
feature_movie_details/: build.gradle.kts
feature_movie_details/src/androidTest/java/com/example/feature_movie_details/: ExampleInstrumentedTest.kt
feature_movie_details/src/main/java/com/example/feature_movie_details/presentation/: MovieDetailsContract.kt  MovieDetailsRoute.kt  MovieDetailsViewModel.kt
feature_movie_details/src/main/res/values/: strings.xml
feature_movie_details/src/test/java/com/example/feature_movie_details/: ExampleUnitTest.kt
feature_movie_details/src/test/java/com/example/feature_movie_details/presentation/: MovieDetailsViewModelTest.kt
feature_movies_list/: build.gradle.kts
feature_movies_list/src/androidTest/java/com/example/feature_movies_list/: ExampleInstrumentedTest.kt
feature_movies_list/src/main/java/com/example/feature_movies_list/: MoviesListContract.kt  MoviesListViewModel.kt  Reducer.kt
feature_movies_list/src/main/java/com/example/feature_movies_list/presentation/: MoviesListContract.kt  MoviesListRoute.kt  MoviesListScreen.kt  MoviesListViewModel.kt  Reducer.kt
feature_movies_list/src/main/res/values/: strings.xml
feature_movies_list/src/test/java/com/example/feature_movies_list/: ExampleUnitTest.kt
feature_movies_list/src/test/java/com/example/feature_movies_list/presentation/: MoviesListViewModelTest.kt
feature_search/: build.gradle.kts
feature_search/src/main/java/com/example/feature_search/presentation/: MoviesSearchListContract.kt  MoviesSearchListRoute.kt  MoviesSearchListViewModel.kt  Reducer.kt
feature_search/src/test/java/com/example/feature_search/presentation/: MoviesSearchListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
